<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/styles.css" rel="stylesheet"/>
    <link href="CSS/bootstrap.min.css" rel="stylesheet"/>
    <script src="JS/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary ps-5 pe-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">John Doe</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav justify-content-end" id="navbarSupportedContent">
            <ul class="nav justify-content-between">
                <li class="nav-item">
                  <a class="nav-link link-light active" aria-current="page" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-light" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-light" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"><img src="images/Union.png" alt="toggle button"/></a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
      <section class="container-fluid bg-dark text-white">
        <div class="row align-items-center">
            <div class="col col-2">
                <ul class="row ps-4 breadcrumb">
                    <li class= "breadcrumb-item pb-1"><a><img src="images/social-icons-header/github.svg" alt="social icon"/></a></li>
                    <li class="breadcrumb-item pb-1"><a><img src="images/social-icons-header/Linkedinicon.svg" alt="social icon"/></a></li>
                    <li class="breadcrumb-item pb-1"><a><img src="images/social-icons-header/angellist.svg" alt="social icon"/></a></li>
                    <li class="breadcrumb-item pb-1"><a><img src="images/social-icons-header/twitter.svg" alt="social icon"/></a></li>
                    <li class="breadcrumb-item"><a><img src="images/social-icons-header/medium.svg" alt="social icon"/></a></li>
                </ul>
            </div>
            <div class="col col-4">
                <div class="row">
                    <h1 class="text-danger">Hey There. I'm Alex</h1>
                    <h6>I'm a Software Developer</h6>
                    <p>I can help you build a product , 
                        feature or website Look through 
                        some of my work and experience!
                         If you like what you see and have a 
                         project you need coded, 
                        don’t hestiate to contact me.
                    </p>
                </div>
            </div>
            <div class="col pe-0 col-6">
                <img src="images/Illustration-header-desktop.svg" alt="illustration"/>
            </div>
        </div>
      </section>

      <section class="container py-5 my-5">
          <div class="row g-4">
            <div class="col col-3 mb-5">
              <h2>My Recent works</h2>
            </div>
            <div class="col col-9">
            <hr/>
            </div>

            <div class="col col-6">
              <img src="images/Work-item-1-desktop.svg" class="card-img-top" alt="Work item 1 desktop"/>
            </div>

              <div class="col col-6">
                <h5 class="card-title">Multi-Post Stories</h5>
                <p class="card-text">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
                <div class="mb-3">
                <span class="badge text-bg-light border border-dark p-2">css</span>
                <span class="badge text-bg-light border border-dark p-2">HTML</span>
                <span class="badge text-bg-light border border-dark p-2">bootstrap</span>
                <span class="badge text-bg-light border border-dark p-2">Ruby</span>
                </div>
                <button type="button" class="btn btn-danger">See Project</button>
              </div>

          <div class="col col-4">
            <div class="card text-white border border-dark bg-dark d-flex">
              <img src="images/Card-1-desktop.svg" class="card-img" alt="...">
              <div class="card-img-overlay d-flex flex-column justify-content-end pb-0 px-0">
                <button type="button" class="btn btn-danger btn-lg">See Project</button>
              </div>
            </div>
          </div>

          <div class="col col-4">
            <div class="card text-white border border-0">
              <img src="images/Card-2-desktop.svg" class="card-img" alt="...">
              <div class="card-img-overlay d-flex flex-column justify-content-end">
                <h5 class="card-title">Data Dashboard Healthcare</h5>
                <p class="card-text">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                <div>
                  <span class="badge text-bg-secondary p-2">html</span>
                  <span class="badge text-bg-secondary p-2">bootstrap</span>
                  <span class="badge text-bg-secondary p-2">ruby</span>
                </div>
              </div>
            </div>
            </div>

            <div class="col col-4">
              <div class="card text-white border border-0">
                <img src="images/Card-3-desktop.svg" class="card-img" alt="...">
                <div class="card-img-overlay d-flex flex-column justify-content-end">
                  <h5 class="card-title">Website Protfolio</h5>
                  <p class="card-text">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                  <div>
                    <span class="badge text-bg-secondary p-2">html</span>
                    <span class="badge text-bg-secondary p-2">bootstrap</span>
                    <span class="badge text-bg-secondary p-2">ruby</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card text-white border border-0">
                <img src="images/Card-3-desktop.svg" class="card-img" alt="...">
                <div class="card-img-overlay d-flex flex-column justify-content-end">
                  <h5 class="card-title">Website Protfolio</h5>
                  <p class="card-text">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                  <div>
                    <span class="badge text-bg-secondary p-2">html</span>
                    <span class="badge text-bg-secondary p-2">bootstrap</span>
                    <span class="badge text-bg-secondary p-2">ruby</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card text-white border border-0">
                <img src="images/Card-3-desktop.svg" class="card-img" alt="...">
                <div class="card-img-overlay d-flex flex-column justify-content-end">
                  <h5 class="card-title">Website Protfolio</h5>
                  <p class="card-text">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                  <div>
                    <span class="badge text-bg-secondary p-2">html</span>
                    <span class="badge text-bg-secondary p-2">bootstrap</span>
                    <span class="badge text-bg-secondary p-2">ruby</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card text-white border border-0">
                <img src="images/Card-3-desktop.svg" class="card-img" alt="...">
                <div class="card-img-overlay d-flex flex-column justify-content-end">
                  <h5 class="card-title">Website Protfolio</h5>
                  <p class="card-text">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                  <div>
                    <span class="badge text-bg-secondary p-2">html</span>
                    <span class="badge text-bg-secondary p-2">bootstrap</span>
                    <span class="badge text-bg-secondary p-2">ruby</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>

      <section class="container-fluid bg-dark text-white py-5 mt-5">
        <div class="row">
          <div class="col col-6 px-5 mx-5 align-self-center">
            <h2 class="text-danger">About Me</h2>
            <p class="card-text">Hello I’m a software developer! I can 
              help you build a product , feature or website Look through 
              some of my work and experience! If you like what you see and 
              have a project you need coded, don’t hestiate to contact me.
            </p>
            <button type="button" class="btn btn-danger">Get my Resume</button>
          </div>
          <div class="col pe-0">
            <img src="images/illustration-about-me.svg" class="card-img-top" alt="Work item 1 desktop"/>
          </div>
        </div>
        <div class="row mx-5 my-5 justify-content-center">
          <div class="col me-0">
            <hr/>
          </div>
        </div>
        <div class="row mx-5 px-5">
          <div class="col">
            <h4><img src="images/about-images/Rectangle55.png" alt="icon" class="me-3"/>Language</h4>
            <ul>
              <li >Javascript</li>
              <li>Ruby</li>
              <li>Html</li>
              <li>Css</li>
            </ul>
          </div>
          <div class="col">
            <h4><img src="images/about-images/Rectangle56.png" alt="icon2" class="me-3"/>Frameworks</h4>
            <ul>
              <li >Bootstrap</li>
              <li>Ruby on Rails</li>
              <li>RSPec</li>
              <li>CapyBara</li>
              <li>Selenium</li>
            </ul>
          </div>
          <div class="col">
            <h4 class="pe-3"><img src="images/about-images/Rectangle57.png" alt="icon3" class="me-3"/>Skills</h4>
            <ul>
              <li >Codekit</li>
              <li>Github</li>
              <li>Codepen</li>
              <li>Gitlab</li>
              <li>Terminal</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="container-fluid mt-5">
        <div class="row mx-5">
          <div class="col col-5 px-5">
            <h3>I'm always interested in hearing about new projects,
               so if you'd like to chat please get in touch.
            </h3>
          </div>
          <div class="col">
            <form>
              <div class="row g-3">
                <div class="col col-12">
                  <input type="text" class="form-control" placeholder="Full Name"/>
                </div>
                <div class="col col-12">
                  <input type="email" class="form-control" placeholder="Email Address"/>
                </div>
                <div>
                  <textarea class="form-control" placeholder="Hello Mariane. Glad to see you |"></textarea>
                </div>
                <div class="col">
                  <button class="btn btn-danger" type="submit">Get in Touch</button>
                </div>
               
              </div>
            </form>
          </div>
        </div>
        <div class="row py-3 border border-top mt-5">
          <div class="col d-flex justify-content-center">
            <a class="me-4"><img src="images/social-icons-dark/IconGitHub.png"/></a>
            <a class="me-4"><img src="images/social-icons-dark/IconLinkedin.png"/></a>
            <a class="me-4"><img src="images/social-icons-dark/Vector.png"/></a>
            <a class="me-4"><img src="images/social-icons-dark/twitter.png"/></a>
            <a class="me-4"><img src="images/social-icons-dark/medium.png"/></a>
          </div> 
        </div>
      </section>
</body>
</html>